# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_prices_update
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: product (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-03 14:18+0000\n"
"PO-Revision-Date: 2016-03-03 19:25+0000\n"
"Last-Translator: Juan José Scarafía <scarafia.juanjose@gmail.com>\n"
"Language-Team: Turkish (http://www.transifex.com/adhoc/ingadhoc-product-8-0/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: product_prices_update
#: view:product.prices_update_wizard:product_prices_update.view_prices_update_wizard_form
msgid "Base Price"
msgstr ""

#. module: product_prices_update
#: view:product.prices_update_wizard:product_prices_update.view_prices_update_wizard_form
msgid "Cancel"
msgstr "İptal"

#. module: product_prices_update
#: field:product.prices_update_wizard,check:0
msgid "Check before changing"
msgstr ""

#. module: product_prices_update
#: view:product.prices_update_wizard:product_prices_update.view_prices_update_wizard_form
#: view:product.prices_update_wizard_result:product_prices_update.view_prices_update_wizard_result_form
msgid "Confirm"
msgstr ""

#. module: product_prices_update
#: selection:product.prices_update_wizard,price_type:0
msgid "Cost Price"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,create_uid:0
#: field:product.prices_update_wizard_result,create_uid:0
#: field:product.prices_update_wizard_result_detail,create_uid:0
msgid "Created by"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,create_date:0
#: field:product.prices_update_wizard_result,create_date:0
#: field:product.prices_update_wizard_result_detail,create_date:0
msgid "Created on"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,display_name:0
#: field:product.prices_update_wizard_result,display_name:0
#: field:product.prices_update_wizard_result_detail,display_name:0
msgid "Display Name"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,id:0
#: field:product.prices_update_wizard_result,id:0
#: field:product.prices_update_wizard_result_detail,id:0
msgid "ID"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,__last_update:0
#: field:product.prices_update_wizard_result,__last_update:0
#: field:product.prices_update_wizard_result_detail,__last_update:0
msgid "Last Modified on"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,write_uid:0
#: field:product.prices_update_wizard_result,write_uid:0
#: field:product.prices_update_wizard_result_detail,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,write_date:0
#: field:product.prices_update_wizard_result,write_date:0
#: field:product.prices_update_wizard_result_detail,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard_result_detail,new_price:0
msgid "New Price"
msgstr ""

#. module: product_prices_update
#: view:product.prices_update_wizard:product_prices_update.view_prices_update_wizard_form
msgid "New Price ="
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard_result_detail,old_price:0
msgid "Old Price"
msgstr ""

#. module: product_prices_update
#: view:product.prices_update_wizard:product_prices_update.view_prices_update_wizard_form
msgid "Price Computation"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,price_discount:0
msgid "Price Discoun"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,price_round:0
msgid "Price Rounding"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,price_surcharge:0
msgid "Price Surcharge"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard,price_type:0
msgid "Price Type"
msgstr ""

#. module: product_prices_update
#: code:addons/product_prices_update/wizard/wizard_update_prices.py:55
#: code:addons/product_prices_update/wizard/wizard_update_prices.py:132
#, python-format
msgid "Price type \"%s\" is not implemented"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard_result_detail,product_tmpl_id:0
msgid "Product Template"
msgstr ""

#. module: product_prices_update
#: code:addons/product_prices_update/wizard/wizard_update_prices.py:74
#: view:product.prices_update_wizard_result:product_prices_update.view_prices_update_wizard_result_form
#: view:product.prices_update_wizard_result_detail:product_prices_update.view_prices_update_wizard_result_detail_tree
#, python-format
msgid "Products"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard_result,detail_ids:0
msgid "Products Detail"
msgstr ""

#. module: product_prices_update
#: field:product.prices_update_wizard_result_detail,result_id:0
msgid "Result"
msgstr ""

#. module: product_prices_update
#: view:product.prices_update_wizard:product_prices_update.view_prices_update_wizard_form
msgid "Rounding Method"
msgstr ""

#. module: product_prices_update
#: selection:product.prices_update_wizard,price_type:0
msgid "Sale Price"
msgstr ""

#. module: product_prices_update
#: help:product.prices_update_wizard,price_round:0
msgid ""
"Sets the price so that it is a multiple of this value.\n"
"Rounding is applied after the discount and before the surcharge.\n"
"To have prices that end in 9.99, set rounding 10, surcharge -0.01"
msgstr ""

#. module: product_prices_update
#: help:product.prices_update_wizard,price_surcharge:0
msgid ""
"Specify the fixed amount to add or substract(if negative) to the amount "
"calculated with the discount."
msgstr ""

#. module: product_prices_update
#: model:ir.actions.act_window,name:product_prices_update.action_prices_update_wizard_result
msgid "Update Prices Result"
msgstr ""

#. module: product_prices_update
#: model:ir.actions.act_window,name:product_prices_update.action_update_prices_wizard
msgid "Update Product Prices"
msgstr ""

#. module: product_prices_update
#: code:addons/product_prices_update/wizard/wizard_update_prices.py:32
#, python-format
msgid "You must select at least one product"
msgstr ""

#. module: product_prices_update
#: view:product.prices_update_wizard:product_prices_update.view_prices_update_wizard_form
msgid "or"
msgstr "veya"
