<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--Customise Sale View-->        

        <record id="custom_view_order_form" model="ir.ui.view">
            <field name="name">sale.order.form.custom</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page/field/tree/field[@name='discount']" position="after">
                    <field name="discount_amount" groups="sale.group_discount_per_so_line"/>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field/form/group/group/field[@name='price_unit']" position="after">
                    <field name="discount_amount" string="Discount Amount" groups="sale.group_discount_per_so_line"/>
                </xpath>
            </field>
        </record>
        
    </data>
</openerp>
