# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_computed_price_rule
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: product (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-03 14:18+0000\n"
"PO-Revision-Date: 2016-04-14 14:23+0000\n"
"Last-Translator: <>\n"
"Language-Team: Mongolian (http://www.transifex.com/adhoc/ingadhoc-product-8-0/language/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_computed_price_rule
#: view:product.computed_list_price.rule:product_computed_price_rule.product_computed_list_price_rule_filter
#: view:product.computed_list_price.rule:product_computed_price_rule.product_computed_list_price_rule_form
#: view:product.computed_list_price.rule:product_computed_price_rule.product_computed_list_price_rule_tree
msgid "Computed List Price Rule"
msgstr ""

#. module: product_computed_price_rule
#: model:ir.actions.act_window,name:product_computed_price_rule.action_product_computed_list_price_rule
#: model:ir.ui.menu,name:product_computed_price_rule.menu_product_computed_list_price_rule
msgid "Computed List Price Rules"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,create_uid:0
#: field:product.computed_list_price.rule.item,create_uid:0
msgid "Created by"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,create_date:0
#: field:product.computed_list_price.rule.item,create_date:0
msgid "Created on"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,display_name:0
#: field:product.computed_list_price.rule.item,display_name:0
msgid "Display Name"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule.item,fixed_amount:0
msgid "Fixed Amount"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,id:0
#: field:product.computed_list_price.rule.item,id:0
msgid "ID"
msgstr ""

#. module: product_computed_price_rule
#: view:product.computed_list_price.rule:product_computed_price_rule.product_computed_list_price_rule_form
#: field:product.computed_list_price.rule,item_ids:0
msgid "Items"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,__last_update:0
#: field:product.computed_list_price.rule.item,__last_update:0
msgid "Last Modified on"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,write_uid:0
#: field:product.computed_list_price.rule.item,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,write_date:0
#: field:product.computed_list_price.rule.item,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule,name:0
#: field:product.computed_list_price.rule.item,name:0
msgid "Name"
msgstr "Нэр"

#. module: product_computed_price_rule
#: view:product.computed_list_price.rule:product_computed_price_rule.product_computed_list_price_rule_form
#: view:product.computed_list_price.rule:product_computed_price_rule.product_computed_list_price_rule_tree
msgid "Name..."
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule.item,percentage_amount:0
msgid "Percentage Amount"
msgstr ""

#. module: product_computed_price_rule
#: model:ir.model,name:product_computed_price_rule.model_product_template
msgid "Product Template"
msgstr ""

#. module: product_computed_price_rule
#: view:product.computed_list_price.rule:product_computed_price_rule.product_computed_list_price_rule_form
#: field:product.computed_list_price.rule,product_ids:0
msgid "Products"
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule.item,computed_list_price_rule_id:0
msgid "Rule"
msgstr ""

#. module: product_computed_price_rule
#: field:product.template,computed_list_price_before:0
msgid "Sale Price Before"
msgstr ""

#. module: product_computed_price_rule
#: field:product.template,computed_list_price_rule_id:0
msgid "Sale Price Rule"
msgstr ""

#. module: product_computed_price_rule
#: help:product.computed_list_price.rule.item,fixed_amount:0
msgid ""
"Specify the fixed amount to add or substract(if negative) to the amount "
"calculated with the percentage amount."
msgstr ""

#. module: product_computed_price_rule
#: field:product.computed_list_price.rule.item,sequence:0
msgid "sequence"
msgstr ""
